<html>
        <head>
                <title>Delete Treatment</title>
                <style>
                 body
                 {
                         background-color:#00800054
                 }
                 .name
                         {
                         margin:10px;
                         height: 30px;
                         width: 256px;
                         }

                 .button
                         {
                         margin:10px;
                         height: 30px;
                         width: 256px;
                         cursor:pointer;
                         }


                </style>
                </head>
                <body>
     <form method="get" autocomplete="off" action="delete_treatment.php">
        <fieldset>
        <legend> Delete Treatment:</legend>
        <label for="UID">Enter Treatment ID</label><br>
        <input type="text" class="name" name="tid"><br>
        <input type="submit" value="delete" class="button">
        </fieldset>
     </form>
     </body>
