<html>
        <head>
                <title>Delete Diet</title>
                <style>
                 body
                 {
                         background-color:#00800054
                 }
                 .name
                         {
                         margin:10px;
                         height: 30px;
                         width: 256px;
                         }

                 .button
                         {
                         margin:10px;
                         height: 30px;
                         width: 256px;
                         cursor:pointer;
                         }


                </style>
                </head>
                <body>
     <form method="get" autocomplete="off" action="delete_diet.php">
        <fieldset>
        <legend> Delete Diet:</legend>
        <label for="UID">Enter Diet ID</label><br>
        <input type="text" class="name" name="diet_id"><br>
        <input type="submit" value="delete" class="button">
        </fieldset>
     </form>
     </body>
     </html>

