<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
.carousel-item
	{
	 padding:2px;
	 
	 background-color:black;
	 
}
.carousel-inner img {
    width:600px;
    height:300px;
    margin-left:500px;
  }
ul
{
   display:flex;
   justify-content:space-between;
   width:100%;
   height:25px;
   margin-top:2px;
   margin-left:2px;

}
ul li
{

  list-style:none;
  display:inline;
}
ul li a
{
  display:inline-block;
  font-family:cursive;
  text-transform:uppercase;
  text-decoration:none;
  background-color:inherit;
  padding:10px 20px;
  line-height:0px;
  font-size:25px;
  color:black;
}
 
  </style>
</head>
<body>
	
	<ul>
		<li><h4><a href="bmi1.php" target="_top">Back</a></h4></li>
		 <li><h4><a href="bmi.html" target="_top">Calculate Bmi</a></h4></li>
		  <li><h4><a href="feedback.html" target="_top">Feedback</a></h4></li>
		  <li><h4><a href="payment.html" target="_top">Payment</a></h4></li>
		  </ul>
         
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slide1.jpeg" alt="Los Angeles" >
    </div>
    <div class="carousel-item">
      <img src="slide2.jpg">
    </div>
     <div class="carousel-item">
      <img src="healthyjpg.jpg">
    </div>
    <div class="carousel-item">
      <img src="drinkjpg.jpg">
    </div>
    <div class="carousel-item">
      <img src="desert.jpg">
    </div>
     <div class="carousel-item">
      <img src="slide3.jpg">
    </div>
      <div class="carousel-item">
      <img src="k2.jpg">
    </div>
     <div class="carousel-item">
      <img src="k4.jpg">
    </div>
     <div class="carousel-item">
      <img src="k5.jpg">
    </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>
 

