<html>
  <head>
          <title>Online Fitness Management System</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
          <h2 style="color:purple"><center><font size="9" face="Comic sans MS">Fitness Management System</font></center></h2></head>
<style>
{
        margin:0;padding:0;
}
body
{ 
        background-color:black;
        background-image: url('b1.avif');
        background-repeat: no-repeat;
        background-attachment: fixed; 
	background-size: 100% 100%;
        opacity:0.9;



}
#menu
{
   display:flex;
   justify-content:space-between;
   width:100%;
   height:80px;
   margin-top:10px;
   margin-left:100px;

}
#menu ul li
{

  list-style:none;
  display:inline;
}
#menu ul li a
{
  display:inline-block;
  font-family:cursive;
  text-transform:uppercase;
  text-decoration:none;
  background-color:inherit;
  padding:10px 20px;
  line-height:0px;
  font-size:25px;
  color:black;
}
#menu ul .btn
{
   background:blue;
   padding:5px;
}
#menu ul .btn:hover
{
   color:white;
}
#menu ul li a:hover{
                color:blue;
}
#content
{
   margin:0 auto;
   width:80%;
   display:flex;
  align-items: flex-start;
}
.text
{
  margin-top:50px;
  font-family:"Bookman";
  width:60%;
}
.text h1
{
  font-size:60px;
  line-height:1.3em;
  color:red;
}
.text p
{
  font-family:"Rockwell";
  font-size:20px;
  line-height:2em;
  color:black;
}
footer
{
   
   font-size:18px;
}
</style>
<body>
 <div id="main">
        <nav>
         <div id="menu">
                 <ul><h3>
                 <li><a href="home_page.html">Home</a></li><li>|<li>
                 <li><a href="user_login.html">Users Login</a></li><li>|</li>
                 <li><a href="registration.html">Register</a></li><li>|</li>
                 
		 <li><a href="admin_login.html">Admin</a></li><li>|</li>
		  <li><a href="doctor_login.html">Doctor</a></li><li>|</li>
		   <li><a href="trainer_login.html">Trainer</a></li><li>|</li>
                 <li><a href="about.html">About</a></li><li>|</li>
	
                 </h3>                                                                                                                                                                   </ul>                                                                                                                                                                  </div>

                </nav>
                <div id="content">
                <div class="text">
                        <marquee><h1>"Healthy citizens are the greatest asset any country can have"</h1></marquee>
                        <h6><p>The benefits of a healthy lifestyle are manifold: living a healthy life allows you to live longer, which means that you get to spend more time with your family. Exercising daily will enable you to release endorphins and helps you feel happier. Regular exercise also improves the health of your skin and hair, bettering your appearance as well. Healthy lifestyles also primarily reduce your risk of life-threatening diseases such as cancer, diabetes, etc. and also reduce your susceptibility to cardiac arrests..</p></h6>
                   </div>
             </div>
     </div>
</div>                                                                                                                                                             <footer>
	<div id="bottom">     
	<h2>Contact Details</h2>  
	<ul><li><b>Location: Pune</b></li>    
	<li><b>Phone: (+91) 1234567890</b></li>
        <li><b>Email: FitnessManagementSystem@gmail.com</b></li>
        </ul>
          </div>
</footer>
</body>
</html>
