<html>
        <head>
                <title>Add Doctor</title>
                <style>
                 body
                 {
                         background-color:#00800054
                 }
                 .name
                         {
                         margin:10px;
                         height: 30px;
                         width: 256px;
                         }

                 .button
                         {
                         margin:10px;
                         height: 30px;
                         width: 256px;
                         cursor:pointer;
                         }


                </style>
                </head>
                <body>
     <form method="get" autocomplete="off" action="update_diet.php">
        <fieldset>
        <legend> Update Form:</legend>
        <label for="diet_id">Enter DietId</label><br>
        <input type="text" class="name" name="diet_id"><br>
        <label for="Morning Diet">Morning Diet</label><br>
        <input type="text" class="name" name="md"><br>
        <label for="Afternoon Diet">Afternoon Diet</label><br>
        <input type="text" class="name" name="ad"><br>
        <label for="Evening Diet">Evening Diet</label><br>
        <input type="text" class="name" name="ed"><br>
	 <label for="Cost">Cost</label><br>
        <input type="text" class="name" name="cost"><br>
        <input type="submit" value="submit" class="button">
	 </fieldset>
        </form>
                </body>
                </html>
