<html>
        <head>


                <title>Add Doctor</title>
                <style>
                 body
                 {
                         background-color:#00800054
                 }
                 .name
                         {
                         margin:10px;
                         height: 30px;
                         width: 256px;
                         }

                 .button
                         {
                         margin:10px;
                         height: 30px;
                         width: 256px;
                         cursor:pointer;
			 

                           }
		</style>  

                
                </head>
                <body>
     <form method="GET" action="update.php">
        <fieldset>
        <legend> Update Form:</legend>
	<label for="UID">Enter UserId</label><br>
        <input type="text" class="name" name="uid"><br>
        <label for="name">Enter name</label><br>
        <input type="text" class="name" name="name"><br>
        <label for="phoneNo">Enter PhoneNo</label><br>
        <input type="text" class="name" name="phoneno"><br>
        <label for="Address">Address</label><br>
        <input type="text" class="name" name="add"><br>
	<input type="submit" value="submit">
       <br>
       
        
        </fieldset>
        </form>
                </body>
                </html>                                                                  
