<html>
        <head>
                <title>Add Doctor</title>
                <style>
                 body
                 {
                         background-color:#00800054
                 }
                 .name
                         {
                         margin:10px;
                         height: 30px;
                         width: 256px;
                         }

                 .button
                         {
                         margin:10px;
                         height: 30px;
                         width: 256px;
                         cursor:pointer;
                         }


                </style>
                </head>
                <body>
	<form method="get" autocomplete="off" action="update_treatment.php">
        <fieldset>
        <legend> Update Form:</legend>
        <label for="diet_id">Enter Treatment ID</label><br>
        <input type="text" class="name" name="tid"><br>
        <label for="Description">Description</label><br>
        <input type="text" class="name" name="desc"><br>
        <label for="Cost">Cost</label><br>
        <input type="text" class="name" name="cost"><br>
        <input type="submit" value="submit" class="button">
         </fieldset>
        </form>
                </body>
                </html>                 

