<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            background-image: url('every.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
        }

        h3 {
            font-size: 2.3rem;
            text-align: center;
            color: #5a32a3;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #6f42c1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 47.5%;
        }

        input[type="submit"]:hover {
            background-color: #5a32a3;
           
        }
    </style>
</head>
<body>
    <form action="user_details.php" method="GET"> <!-- Submit to user_details.php -->
        <h3>Click to View User Details:</h3>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
